<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PositionChecker.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\HorseController.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\StaminaPrototype.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionChecker.cs" Line="37" Column="46" />
      <File FileName="Assets\SlowValue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>