<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HorseController.cs">
    <Files>
      <File FileName="Assets\Scripts\HorseController.cs" Line="63" Column="38" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaminaPrototype.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionChecker.cs" Line="41" Column="31" />
      <File FileName="Assets\SlowValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>