<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HorseController.cs">
    <Files>
      <File FileName="Assets\Scripts\HorseController.cs" Line="117" Column="105" />
      <File FileName="Assets\Finish.cs" Line="54" Column="40" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\SlowValue.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\PositionChecker.cs" Line="45" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>