<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HorseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Jumpscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Finish.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorseController.cs" Line="63" Column="22" />
      <File FileName="Assets\Scripts\StaminaPrototype.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\SlowValue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>