<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Finish.cs">
    <Files>
      <File FileName="Assets\Scripts\Particleevent.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Cloudmovement.cs" Line="16" Column="67" />
      <File FileName="Assets\Scripts\HorseController.cs" Line="56" Column="51" />
      <File FileName="Assets\Finish.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>