<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Finish.cs">
    <Files>
      <File FileName="Assets\Scripts\HorseController.cs" Line="240" Column="52" />
      <File FileName="Assets\Finish.cs" Line="130" Column="29" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlowValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\PositionChecker.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>